(

(# Narration 1)

(aymara A (en:Aymara))
(aru N ((ANIM 0)) (en:language))
(akhama A (en:like_this))
(Jacintu PN ((ANIM 1)) (en:Jacinto))
(jaka V (en:live))
(jakawi N ((ANIM 0)) (en:life))
(Wila PN ((ANIM 0)) (en:Wila))
(marka N ((ANIM 0)) (en:town))
(mä Num (en:one))
(pä Num (en:two))
(jisk'a A (en:small))
(yuqalla N ((ANIM 1)) (en:boy))
(utja V (en:exist))
(jupa P ((ANIM 1)) (en:he))
(suti N ((ANIM 0)) (en:name))
(kimsaqalqu Num (en:eight))
(mara N ((ANIM 0)) (en:year))
(pacha N ((ANIM 0)) (en:earth))
(wali Adv (en:very))
(t'aqhi V ((SUBJ ((PRED pro ?)))) (en:suffer))
(t'aqi V ((SUBJ ((PRED pro ?)))) (en:suffer))
(kunati C (en:because))
(jani Neg ((NEG 1)) (en:not))
(mama N (en:mother))
(tata N (en:father))
(kullaka N ((ANIM 1)) (en:sister))
(Rosawra PN ((ANIM 1)) (en:Rosaria))
(uka D (en:that))
(Chukiawu PN ((ANIM 0)) (en:La Paz))
(ukhama A (en:like_that))
(ukhama C (en:like_that))
(tiu N ((ANIM 1)) (en:uncle))
(tia N ((ANIM 1)) (en:aunt))
(qhuru A (en:bad))
(wawa N ((ANIM 1)) (en:child))
(iskuyla N ((ANIM 0)) (en:school))
(muna V (en:want))
(sapüru Adv (en:every_day))
(yapu N ((ANIM 0)) (en:field))
(lura V ((SUBJ ((PRED pro ?))) (OBJ ((PRED pro ?)))) (en:work))
(uywa N ((ANIM 1)) (en:animal))
(uta N ((ANIM 0)) (en:house))
(awati V ((SUBJ ((PRED pro ?))) (OBJ ((PRED pro ?)))) (en:herd))
(picha V ((SUBJ ((PRED pro ?))) (OBJ ((PRED pro ?)))) (en:sweep))
(manq'a N ((ANIM 0)) (en:food))
(manq'a V (en:eat))
(phaya V ((SUBJ ((PRED pro ?)))) (en:cook))
(yanapa V ((SUBJ ((PRED pro ?)))) (en:help))
(t'ant'a N ((ANIM 0)) (en:bread))
(ala V ((SUBJ ((PRED pro ?)))) (en:buy))
(sara V ((SUBJ ((PRED pro ?)))) (en:go))

(# Narration 2)

(tunka Num (en:ten))
(kimsa Num (en:three))
(jichhüru Adv (en:today))
(pampa N (en:pampa))
(qawra N (en:llama))
(Rigucha PN (en:Rigucha))
(phisqa Num (en:five))
(Ramuna PN (en:Ramona))
(phuchha N (en:daughter))
(warmi N (en:woman))
(kastillanu N (en:Spanish))
(nayra Adv (en:before))
(jiwa V (en:die))
(qamiri N (en:rich_person))
(suma A (en:good))
(jayra A (en:lazy))
(jaqi N (en:man))
(walja Adv (en:many))
(waka N (en:cow))
(khuchhi N (en:pig))
(uwija N (en:sheep))
(yaqha A (en:different))
(uru N (en:day))
(kusisita A (en:happy))
(awisisa Adv (en:sometimes))
(yatiqa V (en:learn))
(ch'ama A (en:difficult))
(jichha Adv (en:now))
(jayp'u A (en:late))
(puri V (en:come))
(juk'a A (en:few))
(llaki V (en:suffer))
(inasa Adv (en:maybe))
(juta V (en:come))
(simana N (en:week))
(wasitata Adv (en:again))
(chika A (en:together))
(sarxa V (en:leave))

(# Narration 3)

(jallu N (en:rain))
(jallu V (en:rain))
(chhijchi N (en:hail))
(Punu PN (en:Puno))
(Piru PN (en:Peru))
(ichutata N (en:godfather))
(ichumama N (en:godmother))
(qhatu N (en:market))
(tinta N (en:shop))
(tunqu N (en:corn))
(apilla N (en:edible_root))
(ch'uñu N (en:potato))
(ch'uxña A (en:green))
(juyra N (en:quinua))
(juyphi N (en:frozen))
(wayk'a N (en:hot_pepper))
(phatasqa N (en:wheat))
(chaluna N (en:dried_meat))
(chhuchhulli N (en:cooked_sheep_feet))
(aycha N (en:meat))
(t'awra N (en:wool))
(kuna P (en:what))
(alja V (en:sell))
(jach'a A (en:big))
(awtu N (en:car))
(ilisya N (en:church))
(junt'u A (en:warm))
(thaya A (en:wind))
(mayja A (en:different))
(liyi V (en:read))
(qillqa V (en:write))
(parla V (en:speak))
(xxxsa V (en:say))
(juma P (en:you))
(uñt'a V (en:know))
(naya P (en:I))
(yati V (en:know))
(yati N (en:information))
(wali A (en:good))
(ist'a V (en:hear))
(jacha V (en:cry))
(jamasata A (en:secretly))
(aka D (en:this))
(niy Adv (en:already))

(# Narration 4)

(qullqi N (en:money))
(uñja V (en:see))
(sisa V (en:say))
(wiyrnisa N (en:Friday))
(alwa N (en:dawn))
(kuliktiwu N (en:bus))
(thaqha V (en:search))
(chawlla N (en:fish))
(turkiri N (en:trader))
(chiküru N (en:midday))
(mistu V (en:leave))
(phuqa A (en:full))
(phuqha A (en:full))
(qunt'aña N (en:bed))
(sayt'a V (en:stand_up))
(ukch'añkama Adv (en:meanwhile))
(jak'a A (en:near))
(Pidru PN (en:Peter))
(jisa Adv (en:yes))
(q'ipi N (en:bag))
(ratu N (en:moment))
(antisasa Adv (en:rather))
(qarita A (en:tired))
(alujamintu N (en:accomodation))
(familia N (en:family))
(khiti P (en:who))
(inti N (en:sun))
(jalsu N (en:dawn))
(jalanta N (en:dusk))
(muspha V (en:admire))
(kulira V (en:angry))
(musphara V (en:admire))
(qhipüru N (en:next_day))
(qharüru N (en:tomorrow))
(thakhi N (en:path))
(taqi A (en:all))
(jurnala Adv (en:all_day))
(axsara V (en:fear))
(kawki P (en:where))
(sapa A (en:each))
(suya V (en:wait))
(yuspagara Adv (en:thanks))
(awisa V (en:inform))
(jiskt'a V (en:ask))
(ist'a V (en:hear))
(iki V (en:sleep))
(quli A (en:dear))
(niya Adv (en:already))
(maya Num (en:one))
(jayp'üru N (en:afternoon))

(# Narration 5)

(chhaqa V (en:get_lost))
(kayu N (en:foot))
(jaya A (en:far))
(inama A (en:vain))
(uküru N (en:that_day))
(machaqa A (en:new))
(pullira N (en:skirt))
(sumbriru N (en:hat))
(manta N (en:woolen_clothes))
(jiltata A (en:grown_up))
(lunqhu A (en:fat))
(qhumanta V (en:embrace))
(jiki V (en:meet))
(p'inqa V (en:be_shy))
(chuyma N (en:hearth))
(tukuya V (en:finish))
(kuti V (en:come))
(trawaja V (en:work))
(mirasuma Adv (en:please))
(qallta V (en:begin))
(nayraqa Adv (en:before))
(paxa V (en:pay))
(chura V (en:give))
(kusi V (en:enjoy))
(klasi N (en:class))
(yatichiri N (en:teacher))
(llatunka Num (en:nine))

(# Narration 6)

(yamasa Adv (en:especially))
(phaxsi N (en:moon))
(walt'a V (en:be_comfortable))
(trawaju N (en:work))
(qatuqa V (en:receive))
(qhipa N (en:behind))
(inaki Adv (en:vain))
(pasa V (en:pass))
(pasata A (en:passed))
(Rafu PN (en:Rafo))
(masi N (en:friend))
(punku N (en:door))
(wintana N (en:window))
(misa N (en:table))
(silla N (en:chair))
(iwxt'a V (en:recommend))
(lunisa N (en:Monday))
(manta V (en:enter))
(riginti N (en:regent))
(irpa V (en:guide))
(sawka V (en:ridicule))
(laq'u N (en:worm))
(tansa N (en:figure))
(kunaymana N (en:variety))
(nuwa V (en:beat))
(anata V (en:play))
(suxta Num (en:six))
(paqalqu Num (en:seven))
(amigu N (en:friend))
(kipka A (en:same))
(tariya N (en:homework))
(kursu N (en:course))
(ancha A (en:very))
(khuri A (en:before))
(diriktura N (en:director))
(pusi Num (en:four))
(tanta N (en:come_together))
(alkaldi N (en:mayor))
(jilaqata N (en:patriarch))
(jawsa V (en:call))
(arunta V (en:greet))
(puri V (en:come))
)
